NEXT_PUBLIC_TREASURY_ADDRESS=8oDqaVNo6FjLkYut6TtC57gpACaKem8WupRVpjsCf6ut
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=9q5p9r3ztX2tUTcWUtRCE7kgtpNnAre6CkjDyhhrj9T2
NEXT_PUBLIC_CANDY_MACHINE_ID=ApNVmGYotpAE6zKFUfBYkBTqGrjVZvwywkYYgKrNF1vf
NEXT_PUBLIC_CANDY_START_DATE=1634619600

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com